{
  "name": "api_node",
  "version": "1.0.0",
  "description": "Repositório para a aula de SW-II sobre Node.js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloaug07/api_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloaug07/api_node/issues"
  },
  "homepage": "https://github.com/pauloaug07/api_node#readme",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prisma": "^6.15.0"
  }
}
